CORE
  Save/Load subsystem:
    vessels - store GUID in safe file
    vessel types
    space bodies
    global

    cleanup for destroyed vessels

  Lock system
    locking modules
    locking module parts

CONTROLLERS
  Position controller (yaw, pitch, roll, forward, up, right multipliers)
    Orientation 
	   Yaw, pitch, roll sensetivity
	   Available rotation moment
	   Hold selected orientation (in world space, lock each axis separate, eps for each axis

    Basic values for available rotation and translation moments

  Rotation (yaw, pitch, roll) controller
  Translation controller
  Warp controller
  Throttle controller
    Throttle
	Prevent overheat
	Control jets
  Rover controller
    Direction
	Speed
  Staging controller
    Activate next state
	Autostaging
  Action-groups controller
    ASAS
	RCS
	Gears
	Breaks
	Abort	

STATS
  Ascent stats
  Landing stats
  Orbit status
  Rendevouz stats
  Transfer stats
  Gravyassist

MODULES
   ASAS
   Aero SAS
   Spaceplane module
   Ascent autopilot
   Orbital autopilot (changing Ap/Pe, Inc, Ap/Pe instant)
   Transfer autopilot
   Breaking autopilot
   Docking autopilot
